
export const ar = {
	dir: 'rtl',
	version: 'Version',
	build: 'Build',
	differentLang: 'تغيير اللغة :',
	englishLang: 'English',
	arabicLang: 'عربي',
 
	// Label's List
	label:{
		Loginintoaccount:'تسجيل الدخول إلى الحساب',
		Useyourcredentialstoaccessyouraccount:'استخدم بيانات الاعتم الخاصة بك للوصول إلى حسابك.',
		loginId: "اسمك",
		password: "كلمه السر",
		forgotYourPassword: 'نسيت كلمة المرور؟',
		noaccount:"ليس لديك حساب؟",
		registerhere:"سجل هنا",
		checkout:"تفقدني",
		signup:"اشتراك",
		newuser:"جديد على تيا؟",
		trustdevice:"الثقة في الجهاز",
		register:"يسجل",
		alredyaccount:"هل لديك حساب؟",
		loginhere:"تسجيل الدخول من هنا",

 

		phoneNumber: "الهاتف",
		clickHere: "إضغط هنا",
		findAllProducts:"اعثر على كل المنتجات في مكان واحد.",
		settings: "الإعدادات",
		orders: "الطلبات",
		home: "الرئيسية",
		inbox: "الوارد",
		products: "المنتجات",
		categories: "التصنيفات",
		users: "المستخدمين",
		search: "البحث",
		letsStart:"إبدء",
		iconImage: 'الأيقونه',
		title: 'العنوان',
		description: 'الوصف',
		actions: 'العمليات',
		clickToEditCategory: 'إضغط لتعديل التصنيف',
		clickToDeleteCategory: 'إضغط لحذف التصنيف',
		noRecordFound: 'لم يتم العثور على بيانات',
		addCategory: 'إضافة تصنيف',
		createNewCategory: 'تصنيف جديد',
		editCategory: 'تعديل التصنيف',
		category: 'التصنيف',
		dragFilesToUpload: 'اسحب الصوره هنا للرفع',
		active: 'فعال',
		oppsPageNotFound: 'عفواً لم يتم العثور على الصفحة',
		pageNotFoundSubTitle: "لم يتم العثور على الصفحة المطلوبة الرجاء العودة والمحاولة مرة آخرى.",
		notAvailable: 'N/A',
		thereAreNoRecordAvailable: 'لا توجد اي بيانات حالياً.',
		pleaseTryAgainLater: 'فضلاً حاول مرة آخرى.',
		product: 'المنتج',
		price: 'السعر',
		clickToDeleteProduct: 'إضغط لحذف المنتج',
		clickToEditproduct: 'إضغط لتعديل المنتج',
		allProducts: 'جميع المنتجات',
		allCategories: 'جميع التصنيفات',
		allUsers: "جميع المستخدمين",
		userPic: "صورة المستخدم",
		userName: "اسم المستخدم",
		userUuid: "تعريف المستخدم",
		phoneNum: "الهاتف",
		totalOrders: "مجموع الطلبات",
		hash: "#",
		addProduct: "إضافة منتج",
		editProduct: "تعديل المنتج",
		productTitle: "اسم المنتج",
		productId: "معرف المنتج",
		reviews: "التعليقات",
		addReviews: "إضافة تعليق",
		status: "الحالة",
		viewDetail: "عرض التفاصيل",
		userProfile: "سجل المستخدم",
		editUser:"تعديل المستخدم",
		userDetail: "تفاصيل المستخدم",
		firstName: "الإسم الأول",
		lastName: "الإسم الاخير",
		manualVerification: "التفعيل اليدوي",
		allOrders: "جميع الطلبات",
		dateAndTime: "التاريخ والوقت",
		orderUuid: "معرف الطلب",
		unBlock: "إلغاء الحضر",
		block: "حضر",
		verified: "محقق",
		recentOrders: "الطلبات الأخيرة",
		customer: "العميل",
		quantity: "الكمية",
		orderDetail: "تفاصيل الطلب",
		orderId: "معرف الطلب : ",
		total: "المجموع الكلب",
		subTotal: "المجموع الجزئي",
		tax: "الضريبة",
		shippingAndExtraCharge: "الشحن والتوصيل",
		invoice: "الفاتورة",
		company: "الشركة",
		invoiceTo: "العميل",
		orderDate: "تاريخ الطلب",
		orderStatus: "حالة الطلب",
		discount: "التخفيض",
		vat: "الرقم الضريبي",
		deliveryCharge: "تكلفة الشحن",
		taxRate: "النسبة الضريبية",
		language: "اللغة",
		changeSetting: "تغيير الإعدادات",
		editSetting: "تعديل الإعدادات",
		dashboard: "الرئيسية",
		filterBy: 'فرز حسب',
		orderType: 'نوع الطلب',
		selectOrderType: 'حدد نوع الطلب',
		selectStatus: 'حدد الحالة',
		newArrival: 'جديد',
		selectArrival: 'حدد الجديد',
		selectCategory: 'حدد التصنيف',
		typeInAboveField: 'أدخل الحقل أعلاه',
		paymentStatus: 'حالة الدفع',
		payment: 'دفع',
		selectPaymentStatus: 'اختر حالة الدفع',
		verifyStatus: 'حالة التحقق',
		selectVerifyStatus: 'حدد حالة التحقق',
		generalProfile: 'الملف العام',
		changePassword: 'تغيير كلمة المرور',
		currentPassword: 'كلمة المرور الحالية',
		reEnterNewPassord: 'إعادة إدخال كلمة المرور',
		newPassword: 'كلمة المرور الجديدة',
		ordersOverView: 'عرض الطلب',
		newCustomers: 'العملاء الجدد',
		totalOrdersOfThis: 'مجموع الطلبات من هذا',
		totalProductSoldeOfThis: 'مجموع المنتجات المباعة للشهر',
		totalEarningsOfThis: 'مجموع دخل الشهر',
		year: 'السنة',
		month: 'الشهر',
		week: 'الأسبوع',
		copyRightText: 'Copyright coffeestop 2021. All rights reserved.',
		optional: 'إختياري',
		ar: 'ع',
		en: 'en',
		showMore: 'أظهر المزيد',
		underConstructionTitle: 'تحت التشيد',
		underConstructionSubTitle: "هذه الصفحة قيد الإنشاء وستكون جاهزة قريبًا.",
		additionalFeature: 'المزايا الإضافية',
		areYouSureWantToDelete: 'هل ترغب في متابعة عملية الحذف؟',
		value: 'Value',
		variant: 'Variant',
		variants: 'Variants',
		options: 'Options',
		name: 'Name',
		clickToEditVariant: 'Click to edit variant',
		clickToDeleteVariant: 'Click to delete variant',
		editVariant: 'Edit Variant',
		option: 'Option',
		sameDayDeliveryCharge: 'Same day delivery charge',
		cashOnDeliveryForOver: 'Cash on delivery for over',
		minimumDeliveryTotalForFreeDelivery: 'Minimum delivery total for free delivery',
		deletedOn: 'Deleted on',
		productHasBeenDeletedOn: 'Product has been deleted on',
		createBanner: 'Create Banner',
		banners: 'Banners',
		allBanners: 'All Banners',
		clickToDeleteBanner: 'Click to delete banner',
		clickToEditBanner: 'Click to edit banner',
		image: 'Image',
		targetUrl: 'Target Url',
		targetType: 'Target Type',
		targetName: 'Target Name',
		editBanner: 'Edit Banner',
		banner: 'Banner',
		addBanner: 'Add Banner',
		selectType: 'Select Type',
		carts: 'Carts',
		Cart: 'Cart',
		editCart: 'Edit Cart',
		paymentMethod: 'Payment Method',
		change: 'Change',
		shippingDay: 'Shipping Day',
		address: 'Address',
		unknown: 'Unknown',
		cartDetails: 'Cart Details',
		cartId: 'Cart ID: ',
		clientDetails: 'Client Details',
		open: 'open',
		items: 'Items',
		otherDayDeliveryCharge: 'Other day delivery charge',
		cashOnDeliveryStatus: 'Cash on delivery status',
		allCarts: 'All Carts',
		createdOn: 'Created On',
		stores: 'Stores',
		allOptions: 'All Options',
		editOption: 'Edit Option',
		addOption: 'Add Option',
		clickToEditOption: 'Click to edit option',
		clickToDeleteOption: 'Click to delete option',
		editStore: 'Edit Store',
		store: 'Store',
		addStore: 'Add Store',
		storeName: 'Store Name',
		slogan: 'Slogan',
		country: 'Country',
		state: 'State',
		city: 'City',
		allStores: 'All Stores',
		uuid: 'Uuid',
		clickToDeleteStore: 'Click to delete store',
		clickToEditStore: 'Click to edit store',
		typeInAtLeast3Charcter: 'Type in atleast 3 char',
		extraAdon: "Extra Adon's"
	},


	// placeholder's List
	placeholder:{
		typehere: "أكتب هنا...",
		enterpassword:"كلمة المرور هنا ...",



		phoneNumber: "أدخل رقم الهاتف",
		searchForCategory: 'البحث عن تصنيف',
		searchForProduct: 'البحث عن منتج',
		searchForUsers: "البحث عن مستخدم",
		enterPrice: "أدخل السعر",
		enterCategory: "أختر التصنيف",
		firstName: "أدخل الاسم الأول",
		lastName: "أدخل الاسم الاخير",
		maxPrice: 'أعلى سعر',
		lowToHight: 'أقل للأكثر',
		highToLow: 'الأكثر للأقل',
		userName: "اسم المستخدم",
		date: 'التاريخ',
		customerUuid: 'معرف العميل',
		phone: 'الهاتف',
		currentPassword: 'كلمة المرور الحالية',
		confirmPassword: 'تأكيد كلمة المرور',
		selectOne: 'Select One',
		searchForOption: 'Search for option',
		searchForStore: 'Search for store',
	},

	/*
	*After Login vairables
	*/

	buttonText: {
		login: "الدخول",





		createCategory: 'إضافة تصنيف',
		createProduct: 'إضافة منتج',
		choseFile: 'أختر ملف',
		save: 'حفظ',
		edit: 'تعديل',
		delete: 'حذف',
		clickToRefresh: 'إضغط للتحديث',
		logOut: 'الخروج',
		cancel: "إلغاء",
		view: "عرض",
		sendOtp: "إرسال رمز التحقق",
		editDetail: "تعديل التفاصيل",
		invoice: "Invoice",
		print: "طباعة",
		reset: 'إعادة تهيئة',
		jumpTo: 'اقفز إلى',
		createVariant: 'Create Variant',
		addVariant: 'Add Variant',
		add: 'Add',
		clear: 'Clear',
		createBanner: 'Create Banner',
		manage: 'Manage',
		createOption: 'Create Option',
		createStore: 'Create Store',
	},

	// SideBar menu List
	sideBarMenu:{
		profile: 'الملف',
		signOut: 'الخروج'
	},


	/*
		included here all form validations here
	*/
	errors: {
		fieldrequired:"حقل مطلوب",



		problemInTheSystem: 'خطأ في النظام الرجاء الاتصال بنا',
		validationError: 'خطأ في التحقق',
		password: 'يجب إدخال كلمة المرور',
		firstName: 'يجب إدخال الإسم الأول',
		lastName: 'يجب إدخال الاسم الأخير',
		confirmPasswordDidNotMatch: 'تحقق كلمة المرور غير صحيح',
		replyReview: 'مطلوب',
		passwordDigit: 'كلمة المرور يجب ان تكون بين 7 - 16 خانة',
		submissionErrors: 'حذث خطأ في الإدخال',
		doesntExist: 'لم يتم العثور على المستخدم',
		phoneIsNotVerified: 'رقم الهاتف غير محقق ، يجب التحقق من الهاتف أولاً',
		phone: "حقل الهاتف مطلوب",
		invalidCredentials: 'البيانات المدخلة غير صحيحة',
		userNotFound: 'لا يوجد مستخدم بهذا الرقم الرجاء الاشتراك',
		phoneDigit: 'رقم الهاتف غير صحيح',
		title: 'حقل العنوان / الاسم مطلوب',
		description: 'خقل الوصف مطلوب',
		canNotRetriveTheRequestpage: 'لا يمكن العثور على الصفحة المطلوبة',
		imageFieldIsRequired: 'الصورة مطلوبة',
		tokenExpired: 'تم إنهاء الجلسة',
		productTitle: 'حق اسم المنتج مطلوب',
		price: 'حقل الصعر مطلوب',
		category: 'حقل التصنيف مطلوب',
		imageSizeShouldBe: 'حجم الصورة المدخل يجب ان يساوي او اكثر من',
		selectOneAtleastProductImage: 'جيب إختيار صورة واحده للمنتج',
		selectCategoryImage: 'أدخل صورة واحد للتصنيف',
		selectBannerImage: 'Select one banner image',
		deliveryCharge: 'يجب إدخال تكلفة الشحن والتوصيل',
		taxRate: 'يجب ادخال القيمة الضريبية',
		noCategoryFound: 'لم يتم العثور على التصنيف',
		noVariantFound: 'There is no variant found',
		pleaseCreateOne: 'الرجاء إضافة جديد',
		pageNumberShouldBe:  'رقم الهاتف يجب ان يكون',
		errorList: [
			'أعد المحاولة مرة أخرى.',
			'تحديث الصفحة.',
			'في حال تبعت رابط مباشر ، قد يكون الرابط خطأ او محذوف.',
			'إذا كنت تعتقد بانك ترى الرسالة عن طريق الخطأ الرجاء الاتصال بنا.',
		],
		inputValidation: 'خطأ في أحد البيانات المدخلة',
		imageValidation: 'خطأ في التحقق من الصورة',
		tokenError: [
			'غير مصرح الدخول للصفحة المطلوبة ، الرجاء تسجيل الدخول او المحاولة مرة آخرى'
		],
		typeInAtleast3Digit: 'يجب إدخال 3 خانات على الأقل',
		typeInAtLeast5Digit: 'يجب إدخال 5 خانات على الأقل',
		variantFieldError: 'Variant field is required',
		valueFieldError: 'Value field is required',
		priceFieldError: 'Price field is required',
		selectedVariantAlreadyExist: 'Selected variant already exist',
		nameField: 'Name field is required',
		createAtLeastOneOption: 'Create atleast one option',
		sameDayDeliveryCharge: 'Same day delivery charge field is required',
		cashOnDeliveryForOver: 'Cash on delivery for over field is required',
		minimumDeliveryTotalForFreeDelivery: 'Minimum delivery total for free delivery field is required',
		targetUrl: 'Target url field is required',
		categoryField: 'Category field is required',
		productField: 'Product field is required',
		selectLogoImage: 'Store logo is required',
		storeName: 'Store name is required',
		slogan: 'Slogan field is required',
		selectCountry: 'Select one country',
		selectState: 'Select one state',
		selectCity: 'Select one city',
	},

	/* 
	* included here updated, deleted, added, saves messages
	*/
	success: {
		successTitle: 'تم بنجاح',
		errorTitle: 'خطأ',
		successfullyDeleted: 'تم الحذف بنجاح',
		successfullyAdded: 'تمت الإضافة بنجاح',
		successfullyUpdated: 'تم التحديث بنجاح',
		successfullyCreated: 'تم الإنشاء بنجاح',
		passwordUpdateSuccessfully: 'لقد تم تحديث الكلمة السرية بنجاح، والخروج من جميع الأنظمة، يرجى تسجيل الدخول مرة أخرى...'
	}

}
