
export const en = {
	dir: 'ltr',
	version: 'Version',
	build: 'Build',
	differentLang: 'Different Language :',
	englishLang: 'English',
	arabicLang: 'عربي',

	// Label's List
	label:{
		Loginintoaccount:'Login into account',
		Useyourcredentialstoaccessyouraccount:"Use your credentials to access your account.",
		loginId: "Login ID",
		password: "Password",
		forgotYourPassword: 'Forgot your password ?',
		noaccount:"Don't have an account?",
		registerhere:"Register Here",
		checkout:"Check me out",
		signup:"Sign up",
		newuser:"New to Teya? ",
		trustdevice:"Trust Device",
		register:"Register",
		alredyaccount:"Already have an account?",
		loginhere:"Login Here",
 

		phoneNumber: "Phone Number",
		clickHere: "CLICK HERE",
		findAllProducts:"Find all products in one place.",
		settings: "Settings",
		orders: "Orders",
		home: "Home",
		inbox: "Inbox",
		products: "Products",
		categories: "Categories",
		users: "Users",
		search: "Search",
		letsStart:"Let's Get Started!",
		iconImage: 'Icon/image',
		title: 'Title',
		description: 'Description',
		actions: 'Actions',
		clickToEditCategory: 'Click to edit category',
		clickToDeleteCategory: 'Click to delete category',
		noRecordFound: 'No record found',
		addCategory: 'Add Category',
		createNewCategory: 'Create New Category',
		editCategory: 'Edit Category',
		category: 'Category',
		dragFilesToUpload: 'Drag files to uplod or',
		active: 'Active',
		oppsPageNotFound: 'Oops! Page not Found',
		pageNotFoundSubTitle: "We did not find the page you are looking for. Please return to previous page or visit home page.",
		notAvailable: 'N/A',
		thereAreNoRecordAvailable: 'There are no record available for now.',
		pleaseTryAgainLater: 'Please try again later.',
		product: 'Product',
		price: 'Price',
		clickToDeleteProduct: 'Click to delete product',
		clickToEditproduct: 'Click to edit product',
		allProducts: 'All Products',
		allCategories: 'All Categories',
		allUsers: "All Users",
		userPic: "user Pic",
		userName: "User Name",
		userUuid: "user uuid",
		phoneNum: "phone No.",
		totalOrders: "Total Orders",
		hash: "#",
		addProduct: "Add Product",
		editProduct: "Edit Product",
		productTitle: "Product Title",
		productId: "Product ID",
		reviews: "Reviews",
		addReviews: "Add Reviews",
		status: "Status",
		viewDetail: "View Details",
		userProfile: "User Profile",
		editUser:"Edit User",
		userDetail: "User Detail",
		firstName: "First Name",
		lastName: "Last Name",
		manualVerification: "Manual Verification",
		allOrders: "All Orders",
		dateAndTime: "Date & Time",
		orderUuid: "Order Uuid",
		unBlock: "UnBlock",
		block: "Block",
		verified: "Verified",
		recentOrders: "Recent Orders",
		customer: "Customer",
		quantity: "Quantity",
		orderDetail: "Order Detail",
		orderId: "Order ID : ",
		total: "Total",
		subTotal: "SubTotal",
		tax: "Tax",
		shippingAndExtraCharge: "Shipping and Extra Charges",
		invoice: "Invoice",
		company: "Company",
		invoiceTo: "Invoice to",
		orderDate: "Order date",
		orderStatus: "Order Status",
		discount: "Discount",
		vat: "VAT",
		deliveryCharge: "Delivery Charge",
		taxRate: "Tax Rate",
		language: "Language",
		changeSetting: "Change Setting",
		editSetting: "Edit Setting",
		dashboard: "Dashboard",
		filterBy: 'Filter By',
		orderType: 'Order Type',
		selectOrderType: 'Select order type',
		selectStatus: 'Select status',
		newArrival: 'New Arrival',
		selectArrival: 'Select Arrival',
		selectCategory: 'Select Category',
		typeInAboveField: 'Type in above field',
		paymentStatus: 'Payment Status',
		payment: 'Payment',
		selectPaymentStatus: 'Select payment status',
		verifyStatus: 'Verify Status',
		selectVerifyStatus: 'Select verify status',
		generalProfile: 'General Profile',
		changePassword: 'Change Password',
		currentPassword: 'Current Password',
		reEnterNewPassord: 'Re-Enter New Password',
		newPassword: 'New Password',
		ordersOverView: 'Orders Overview',
		newCustomers: 'New Customers',
		totalOrdersOfThis: 'Total Orders of this',
		totalProductSoldeOfThis: 'Products Sold for this',
		totalEarningsOfThis: 'Total Earnings of this',
		year: 'year',
		month: 'month',
		week: 'week',
		copyRightText: 'Copyright coffeestop 2021. All rights reserved.',
		optional: 'Optional',
		ar: 'ar',
		en: 'en',
		showMore: 'Show More',
		underConstructionTitle: 'Under Construction',
		underConstructionSubTitle: "This page is under construction and will be ready shortly.",
		additionalFeature: 'Additional Feature',
		areYouSureWantToDelete: 'Are you sure want to delete?',
		value: 'Value',
		variant: 'Variant',
		variants: 'Variants',
		addVariant: 'Add Variant',
		options: 'Options',
		name: 'Name',
		clickToEditVariant: 'Click to edit variant',
		clickToDeleteVariant: 'Click to delete variant',
		editVariant: 'Edit Variant',
		option: 'Option',
		sameDayDeliveryCharge: 'Same day delivery charge',
		cashOnDeliveryForOver: 'Cash on delivery for over',
		minimumDeliveryTotalForFreeDelivery: 'Minimum delivery total for free delivery',
		deletedOn: 'Deleted on',
		productHasBeenDeletedOn: 'Product has been deleted on',
		createBanner: 'Create Banner',
		banners: 'Banners',
		allBanners: 'All Banners',
		clickToDeleteBanner: 'Click to delete banner',
		clickToEditBanner: 'Click to edit banner',
		image: 'Image',
		targetUrl: 'Target Url',
		targetType: 'Target Type',
		targetName: 'Target Name',
		editBanner: 'Edit Banner',
		banner: 'Banner',
		addBanner: 'Add Banner',
		selectType: 'Select Type',
		carts: 'Carts',
		Cart: 'Cart',
		editCart: 'Edit Cart',
		paymentMethod: 'Payment Method',
		change: 'Change',
		shippingDay: 'Shipping Day',
		address: 'Address',
		unknown: 'Unknown',
		cartDetails: 'Cart Details',
		cartId: 'Cart ID: ',
		clientDetails: 'Client Details',
		open: 'open',
		items: 'Items',
		otherDayDeliveryCharge: 'Other day delivery charge',
		cashOnDeliveryStatus: 'Cash on delivery status',
		allCarts: 'All Carts',
		createdOn: 'Created On',
		stores: 'Stores',
		allOptions: 'All Options',
		editOption: 'Edit Option',
		addOption: 'Add Option',
		clickToEditOption: 'Click to edit option',
		clickToDeleteOption: 'Click to delete option',
		editStore: 'Edit Store',
		store: 'Store',
		addStore: 'Add Store',
		storeName: 'Store Name',
		slogan: 'Slogan',
		country: 'Country',
		state: 'State',
		city: 'City',
		allStores: 'All Stores',
		uuid: 'Uuid',
		clickToDeleteStore: 'Click to delete store',
		clickToEditStore: 'Click to edit store',
		typeInAtLeast3Charcter: 'Type in atleast 3 char',
		extraAdon: "Extra Adon's"
	},


	// placeholder's List
	placeholder:{
		typehere: 'Type Here...',
		enterpassword: "Password Here...",

		phoneNumber: "Enter Phone Number",
		searchForCategory: 'Search for a category',
		searchForProduct: 'Search for a product',
		searchForUsers: "Search users...",
		enterPrice: "Enter Price",
		enterCategory: "Enter Category",
		firstName: "Enter First Name",
		lastName: "Enter Last Name",
		maxPrice: 'Max Price',
		lowToHight: 'Low to high',
		highToLow: 'High to low',
		userName: "User Name",
		date: 'Date',
		customerUuid: 'Customer UUID',
		phone: 'Phone',
		currentPassword: 'Current Password',
		confirmPassword: 'Confirm Password',
		selectOne: 'Select One',
		searchForOption: 'Search for option',
		searchForStore: 'Search for store',
	},

	/*
	*After Login vairables
	*/

	buttonText: {
		login: "login",




		createCategory: 'Create Category',
		createProduct: 'Create Product',
		choseFile: 'Chose File',
		save: 'Save',
		edit: 'Edit',
		delete: 'Delete',
		clickToRefresh: 'Click to refresh',
		logOut: 'Log Out',
		cancel: "Cancel",
		view: "View",
		sendOtp: "Send OTP",
		editDetail: "Edit Detail",
		invoice: "Invoice",
		print: "Print",
		reset: 'Reset',
		jumpTo: 'Jump to',
		createVariant: 'Create Variant',
		add: 'Add',
		clear: 'Clear',
		createBanner: 'Create Banner',
		manage: 'Manage',
		createOption: 'Create Option',
		createStore: 'Create Store',
	},

	// SideBar menu List
	sideBarMenu:{
		profile: 'Profile',
		signOut: 'Sign Out'
	},


	/*
		included here all form validations here
	*/
	errors: {
		fieldrequired:"Field Required",




		problemInTheSystem: 'There is a problem in the system, please contact to admin',
		validationError: 'Validation Error',
		password: 'Must enter a password',
		firstName: 'Must enter a First Name',
		lastName: 'Must enter a Last Name',
		confirmPasswordDidNotMatch: 'Confirm password did not match',
		replyReview: 'Must be required',
		passwordDigit: 'password must be 8 - 16 characters',
		submissionErrors: 'There are some errors with your submission',
		doesntExist: 'User does not exist !',
		phoneIsNotVerified: 'Phone is not verified, please verify your phone first',
		phone: "Phone Number must be reuired",
		invalidCredentials: 'Invalid credentials',
		userNotFound: 'User is not registered with this number, Please sign Up',
		phoneDigit: 'Phone number should be valid format',
		title: 'Title field is required',
		description: 'Description field is required',
		canNotRetriveTheRequestpage: 'Can not retrive the request page',
		imageFieldIsRequired: 'The image field is required',
		tokenExpired: 'Token Expired',
		productTitle: 'Product Title field is required',
		price: 'Price field is required',
		category: 'Category field is required',
		imageSizeShouldBe: 'Image size should be greater than or equal to',
		selectOneAtleastProductImage: 'Select one at least one product image',
		selectCategoryImage: 'Select one category image',
		selectBannerImage: 'Select one banner image',
		deliveryCharge: 'Must enter Delivery Charge',
		taxRate: 'Must enter a Tax Rate',
		noCategoryFound: 'There is no category found',
		noVariantFound: 'There is no variant found',
		pleaseCreateOne: 'Please create one',
		pageNumberShouldBe:  'Page number should be',
		errorList: [
			'Go back and reopen the record again.',
			'Refresh the page.',
			'If you followed a direct link, please not that this record might have been deleted.',
			'If you think there is a problem in the system please contact us.',
		],
		inputValidation: 'There are some input validation errors',
		imageValidation: 'Image upload valdation error',
		tokenError: [
			'You are unauthorized to access this page. please try to login again'
		],
		typeInAtleast3Digit: 'Type in at least 3 digit',
		typeInAtLeast5Digit: 'Type in at least 5 digit',
		variantFieldError: 'Variant field is required',
		valueFieldError: 'Value field is required',
		priceFieldError: 'Price field is required',
		selectedVariantAlreadyExist: 'Selected variant already exist',
		nameField: 'Name field is required',
		createAtLeastOneOption: 'Create atleast one option',
		sameDayDeliveryCharge: 'Same day delivery charge field is required',
		cashOnDeliveryForOver: 'Cash on delivery for over field is required',
		minimumDeliveryTotalForFreeDelivery: 'Minimum delivery total for free delivery field is required',
		targetUrl: 'Target url field is required',
		categoryField: 'Category field is required',
		productField: 'Product field is required',
		selectLogoImage: 'Store logo is required',
		storeName: 'Store name is required',
		slogan: 'Slogan field is required',
		selectCountry: 'Select one country',
		selectState: 'Select one state',
		selectCity: 'Select one city',
	},

	/* 
	* included here updated, deleted, added, saves messages
	*/
	success: {
		successTitle: 'Success',
		errorTitle: 'Error',
		successfullyDeleted: 'Successfully delete',
		successfullyAdded: 'Successfully Added',
		successfullyUpdated: 'Successfully Updated',
		successfullyCreated: 'Successfully Created',
		passwordUpdateSuccessfully: 'Password updated successfully, and logged out from the all systems, please login again...'
	}

}